{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "" //Add Default connection before startup 
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "", //Add secret key for strip before startup 
    "PublicKey": "" //Add public key for strip before startup 
  },
  "Facebook": {
    "AppID": "", //Add app ID key for facebook before startup 
    "Appsecret": "" //Add app secret key for facebook before startup 
  }

}